{
    "name": "hshn/base64-encoded-file",
    "description": "Provides handling base64 encoded files, and the integration of symfony/form",
    "license": "MIT",
    "authors": [
        {
            "name": "Shota Hoshino",
            "email": "lga0503@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/http-foundation": "^2.8 || ^3.0 || ^4.0"
    },
    "require-dev": {
        "symfony/form": "^2.8 || ^3.0 || ^4.0",
        "symfony/serializer": "^2.8 || ^3.0 || ^4.0",
        "phpunit/phpunit": "^6.5"
    },
    "suggest": {
        "symfony/form": "to use base64_encoded_file type",
        "symfony/serializer": "to convert a base64 string to a Base64EncodedFile object"
    },
    "autoload": {
        "psr-4": {
            "Hshn\\Base64EncodedFile\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hshn\\Base64EncodedFile\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
